<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
 <title>- 🗣️Secret Comms🤫</title>
<style>
body { background: #0d0d0d; color: #f0f0f0; font-family: Arial; margin: 0; }
header { background: #1a1a1a; text-align: center; padding: 20px; border-bottom: 2px solid #e60000; }
nav { display: flex; justify-content: center; background: #111; border-bottom: 1px solid #333; flex-wrap: wrap; }
nav a { color: #f0f0f0; text-decoration: none; padding: 12px 18px; }
nav a:hover { background: #333; }
section { padding: 30px; }
h2 { color: #ff3333; }
.card { background: #1c1c1c; padding: 15px; margin: 15px 0; border: 1px solid #333; border-radius: 6px; }
footer { background: #111; text-align: center; padding: 10px; color: #777; font-size: 12px; }
</style>
</head>
<body>
<header><h1> Secret Communication Section</h1></header>
<nav>
<a href="index.html">Home</a>
<a href="enter.html">Enter</a>
<a href="progress.html">Progress</a>
<a href="briefings.html">Briefings</a>
<a href="stats.html">Stats</a>
<a href="truth.html">Truth</a>
</nav>
<section>
<h2>Encrypted Channel Comms</h2>
<div class="card">
 <strong>From #102:</strong><br>
 “Some players are planning an escape. Be aware.”
 </div>
<div class="card">
 <strong>From #058:</strong><br>
“Guard found injured heavily with almost dead. Bring medical supplies.”
 </div>
<div class="card">
 <strong>From #212:</strong><br>
“Small marking found on walls of game rooms. Bring cleaners and clean them off and keep eye on ALL the players.”
 </div>
 <strong>Anonymous:</strong>
<br>
“Use lighter hidden in Player #333's sleeve to heat the needle to melt the honeycomb for higher chances of winning.”
</div>
</section>
<footer>2025 Squid Code. Speak in shadows.</footer>
</body>
</html>