<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>🦑Squid Code Platform🦑</title>
<style>
body { background: #0d0d0d; color: #f0f0f0; font-family: Arial; margin: 0; }
header { background: #1a1a1a; text-align: center; padding: 20px; border-bottom: 2px solid #e60000; }
nav { display: flex; justify-content: center; background: #111; border-bottom: 1px solid #333; flex-wrap: wrap; }
nav a { color: #f0f0f0; text-decoration: none; padding: 12px 18px; }
nav a:hover { background: #333; }
section { padding: 30px; }
h2 { color: #ff3333; }
.card { background: #1c1c1c; padding: 15px; margin: 15px 0; border: 1px solid #333; border-radius: 6px; }
footer { background: #111; text-align: center; padding: 10px; color: #777; font-size: 12px; }
 </style>
</head>
<body>
<header><h1>Squid Code Platform</h1></header>
<nav>
<a href="enter.html">Enter</a>
 <a href="progress.html">Progress</a>
<a href="comms.html">Comms</a>
<a href="briefings.html">Briefings</a>
<a href="stats.html">Stats</a>
<a href="truth.html">Truth</a>
</nav>
<section>
<h2>Welcome to the Squid Game</h2>
<div class="card">
You’ve been selected. You can only win by your wits.
<br><br>
Navigate by the above tabs to see your score and current status. Good Luck. You will need it...
</div>
</section>
<footer>2025 Squid Code. Let the game begin.</footer>
</body>
</html>